{:paths ["src"]

 :deps {}

 :aliases
 {:+test {:extra-paths ["test"]
          :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.641"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
                       lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}
                       org.clojure/test.check {:mvn/version "0.9.0"}
                       expound {:mvn/version "0.8.5"}}}

  :+dev {:extra-paths ["dev"]
         :extra-deps {org.clojure/tools.reader {:mvn/version "1.3.2"}
                      org.blancas/kern {:mvn/version "1.1.0"}
                      cheshire {:mvn/version "5.10.0"}
                      criterium {:mvn/version "0.4.6"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}}}

  :+cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.773"}}}}}
